# Configuration file

armor {
    # Consumes Experience to fill the hunger bar
    B:"Adamantine Armor Effect"=false

    # Full Armor gives Strength II
    B:"Amordrine Armor Effect"=false

    # Full Armor gives Luck
    B:"Angmallen Armor Effect"=false

    # Full Armor gives Jump Boost
    B:"Astral Silver Armor Effect"=false

    # Full armor saves you from taking fall damage thanks to a gust of wind
    B:"Atlarus Armor Effect"=false

    # Full Armor gives Haste
    B:"Carmot Armor Effect"=false

    # Full Armor gives Resistance II
    B:"Celenegil Armor Effect"=false

    # Full armor makes you walk faster underwater
    B:"Deep Iron Armor Effect"=false

    # Allows the player to take some special blocks from endermen
    B:"Desichalkos Armor Effect"=false

    # The list of blocks that endermen can show the player when they're wearing a desichalkos armor set
    S:"Desichalkos Effect Special Blocks" <
        minecraft:iron_block
        minecraft:gold_block
        minecraft:obsidian
        minecraft:glowstone
        minecraft:diamond_block
        metallurgy:adamantine_block
        metallurgy:atlarus_block
     >

    # Full armor gives the ability you to go through walls
    B:"Etherium Armor Effect"=false

    # Endermen won't notice you when watch them
    B:"Eximite Armor Effect"=false

    # Allows the player to walk on lava blocks
    B:"Haderoth Armor Effect"=false

    # Full Armor gives Strength I
    B:"Kalendrite Armor Effect"=false

    # Full Armor makes you float around at a certain height that depends from how full the inventory is
    B:"Krik Armor Effect"=false

    # Knockback reduction depending on how much armor is worn (LV 2)
    B:"Lutetium Armor Effect"=false

    # Makes Entities around you glow
    B:"Mithril Armor Effect"=false

    # Knockback reduction depending on how much armor is worn (LV 1)
    B:"Osmium Armor Effect"=false

    # Gives you night vision
    B:"Platinum Armor Effect"=false

    # Removes poison effect whenever you get it
    B:"Prometheum Armor Effect"=false

    # Full Armor increases the speed of your actions, such as using bows, eating food, etc
    B:"Quicksilver Armor Effect"=false

    # Blacklist items which can't be speed up
    S:"Quicksilver Blacklist Armor Effect" <
        bountifulbaubles:magicmirror
        aoa3:apoco_shower
        aoa3:atomizer
        aoa3:beamer
        aoa3:blast_chiller
        aoa3:blood_drainer
        aoa3:bone_blaster
        aoa3:bubble_horn
        aoa3:confetti_cannon
        aoa3:confetti_cluster
        aoa3:dark_destroyer
        aoa3:darkly_guster
        aoa3:death_ray
        aoa3:doom_bringer
        aoa3:eradicator
        aoa3:flowercorne
        aoa3:fragment
        aoa3:froster
        aoa3:gas_blaster
        aoa3:ghoul_gasser
        aoa3:gold_bringer
        aoa3:gravity_blaster
        aoa3:hell_horn
        aoa3:illusion_revolver
        aoa3:illusion_smg
        aoa3:ion_blaster
        aoa3:iro_miner
        aoa3:laser_blaster
        aoa3:light_blaster
        aoa3:light_spark
        aoa3:luna_blaster
        aoa3:mecha_blaster
        aoa3:mind_blaster
        aoa3:moon_destroyer
        aoa3:moon_shiner
        aoa3:odious
        aoa3:orbocron
        aoa3:paralyzer
        aoa3:party_popper
        aoa3:poison_plunger
        aoa3:power_ray
        aoa3:proton
        aoa3:reefer
        aoa3:revolution
        aoa3:seaocron
        aoa3:skullo_blaster
        aoa3:soul_drainer
        aoa3:soul_spark
        aoa3:soul_storm
        aoa3:spirit_shower
        aoa3:swarmotron
        aoa3:toxic_terrorizer
        aoa3:vortex_blaster
        aoa3:whimsy_winder
        aoa3:withers_wrath
     >

    # Absorbed damage is proportional to the darkness
    B:"Shadow Iron Armor Effect"=false

    # You can't take damage from fire
    B:"Vulcanite Armor Effect"=false
}


tools {
    # Right Click to break any type of leaves in range of the gust of wind
    B:"Atlarus Axe Effect"=false

    # Pushes any nearby entity away from the player on right-click
    B:"Atlarus Sword Effect"=false

    # Has a Chance to slow down enemies on hit
    B:"Ceruclase Sword Effect"=false

    # Underwater mining is not slowed down
    B:"Deep Iron Pickaxe Effect"=false

    # Increase attack speed in water
    B:"Deep Iron Sword Effect"=false

    # The cooldown time in seconds that you have to wait before using the effect again
    I:"Desichakos Sword Effect Cooldown"=3

    # The maximum number of blocks that you can teleport away through this effect
    I:"Desichalkos Sword Blink Radius"=10

    # Allows the player to teleport in the direction they're looking on right-click
    B:"Desichalkos Sword Effect"=false

    # Right Click to break grass blocks around the player
    B:"Ignatius Hoe Effect"=false

    # Randomly Spawns nuggets of the ore you're breaking
    B:"Ignatius Pickaxe Effect"=false

    # Has a chance of smelting the block drops depending on fortune applied to the tool
    B:"Ignatius Shovel Effect"=false

    # Fire aspect
    B:"Ignatius Sword Effect"=false

    # Chance to regenerate your life on hit
    B:"Kalendrite Sword Effect"=false

    # Chance to blind the target
    B:"Shadow Iron Sword Effect"=false

    # Speed and Damage is proportional to the darkness
    B:"Shadow Steel Sword Effect"=false

    # The tool speed is proportional to the darkness
    B:"Shadow Steel Tools Effect"=false

    # Withers the target
    B:"Tartarite Sword Effect"=false

    # Fire Aspect
    B:"Vulcanite Sword Effect"=false

    # Poisons the target
    B:"Vyroxeres Sword Effect"=false
}


